http://91.t9p.today/viewthread.php?tid=239762&extra=page%3D1
极度奢靡之温泉痴汉 - 91自拍达人原创申请 -  91自拍论坛  - Powered by Discuz!



			本帖最后由 原始灰森林 于 2017-8-19 09:48 编辑
这是一次很粗放的活动，厌倦了五星级酒店，这次找了个木屋温泉别墅，虽然环境一般，但是别有一番乐趣，活动看图就好，没啥好说的，这次探讨一下一个很深刻的话题，就是
欲望的天花板
，活动的时候当我抛出这个问题的时候，得出了两个截然相反的结论，有哥们认为欲望是没有天花板的，因为人的欲望是无限的，而我和另一个哥们却认为，欲望是有天花板的，当你的能力能让你的欲望都能实现，那就是到达天花板了，我觉得我目前的状态已经超过天花板了，所以我看事情的眼光会和大部分人不太一样，这也许就是大家称我为大神的原因吧，我想问问各位网友，你们觉得你们
活着的目的，奋斗的目的是什么，挣更多的钱？住更大的房子？玩更刺激的东西？如果有一天你所有的欲望都满足了，你会和我一样么？
随便聊几句感想。下面为我们的圈子分别写几段话。
91里不少新人可能不知道我，也有不少知道我的，我大概介绍一下我们圈子，我呢组建了一个小圈子，全部都是高素质单男，之前我用高端这个词，后来发现用精英更合适，什么是精英圈子，那就是你不仅仅是有钱，还要有文化，有思想，有品位，有对人生、对社会独特的认知，闲暇之余，大家一起打打炮，聊聊人生，聊聊社会，聊聊各自的品味，我还是那句话，
男人有钱是必须的，这是你社会价值的体现，但不值得炫耀，值得炫耀的是这个男人的思想和品味。
致单男
：91里单男最多，鱼龙混杂，加我的不计其数。想加入我们圈子是有要求的，
常在
帝都
，有房有车，年收入至少
50以上（这个要求不算高，如果到不了我们这边的也玩不起），如果已婚是更好
，家庭稳定，想寻求刺激又不想破坏家庭，有共同的理念才能一起愉快的玩耍。还是上次帖子那句话，玩归玩，玩过了之后尘归尘，土归土，生活还在继续，只是你的生命之中不仅仅是平淡，也有一刹那的辉煌，这就够了。
致单女
：91里也有想玩群p的单女，还有想拍写真的，但是找素质单男确实很费劲，我们圈子可以提供最好的环境和最好的单男，你要做的就是找我就行，当然，我们对女孩也是有要求的，如果觉得自己够优秀，希望我们可以一起愉快的玩耍。
致夫妻情侣
：最近很多夫妻情侣加我，我也组织过几次小活动，双方都很满意，夫妻情侣确实有很大的需求找单男，但是只要找过的就知道，每天会把大量时间经历耗费在筛选单男身上，最后还不一定有好的结果，直接找我就简单多了，专业的事情还是交给专业的人去做，会省很多事情，打个不恰当的彼方，就像买房子，想买合适的房子还得找好中介，自己去找房子就是大海捞针，即使找到好房子，各种流程还是很费事，而这些都是我们这手到擒来的事情，大家时间精力都很宝贵，应该花在值得花的地方，出来玩这个，当然是和精英阶层玩才有更好的感觉。
最后留个唯一扣扣，
儿期爸而酒起其另旧留
，
有需要的加我。
以前帖子的链接
群p学生妹
http://91.t9p.today/viewthread.php?tid=201529
带老婆交换
http://91.t9p.today/viewthread.php?tid=211011
大家看归看，就不要在这两个帖子留
联系方式
啥的了，我也看不到，被骗我就不负责了。
最新帖子链接
北京之巅群p
http://91.t9p.today/viewthread.php?tid=233004
带老婆群P
http://91.t9p.today/viewthread.php?tid=233891
群p足球宝贝
http://91.t9p.today/viewthread.php?tid=234646
下面是本期活动照片
第一章  温泉痴汉
先吃点东西，在大街上你能想象这么一个清纯的女孩一会这个小嘴就要塞满鸡巴么
下载
(62.38 KB)
2017-8-19 08:25
随便几张外拍
下载
(179.94 KB)
2017-8-19 08:26
下载
(96.51 KB)
2017-8-19 08:27
小露出
下载
(129.02 KB)
2017-8-19 08:27
来到小院，很愉快的拍着写真
下载
(66.72 KB)
2017-8-19 08:28
下载
(69.75 KB)
2017-8-19 08:28
下载
(75.34 KB)
2017-8-19 08:29
下载
(92.71 KB)
2017-8-19 08:29
下载
(79.21 KB)
2017-8-19 08:30
下载
(99.52 KB)
2017-8-19 08:30
玩水
下载
(111.61 KB)
2017-8-19 08:31
突然有痴汉加入，被各种玩弄
下载
(81.76 KB)
2017-8-19 08:31
下载
(69.44 KB)
2017-8-19 08:32
下载
(73.51 KB)
2017-8-19 08:33
下载
(74.69 KB)
2017-8-19 08:33
下载
(91.1 KB)
2017-8-19 08:33
下载
(122.24 KB)
2017-8-19 08:34
下载
(72.04 KB)
2017-8-19 08:35
下载
(64.77 KB)
2017-8-19 08:35
下载
(134.92 KB)
2017-8-19 08:36
下载
(54.41 KB)
2017-8-19 08:36
下载
(48.5 KB)
2017-8-19 08:37
下载
(53.36 KB)
2017-8-19 08:37
下载
(58.07 KB)
2017-8-19 08:38
下载
(55.69 KB)
2017-8-19 08:38
下载
(57.4 KB)
2017-8-19 08:39
鸡巴开会必须要有
下载
(50.51 KB)
2017-8-19 08:40
各种姿势
下载
(39.56 KB)
2017-8-19 08:40
下载
(47.57 KB)
2017-8-19 08:41
下载
(50.91 KB)
2017-8-19 08:42
第二章  搜查官凌辱
“报告长官，抓到一个女间谍，吊在外面，请问怎么处理”
“还能怎么处理，肉刑伺候，看她招不招”
下载
(141.88 KB)
2017-8-19 08:42
下载
(77.83 KB)
2017-8-19 08:43
下载
(79.72 KB)
2017-8-19 08:43
下载
(80.12 KB)
2017-8-19 08:44
下载
(73.71 KB)
2017-8-19 08:45
下载
(68.16 KB)
2017-8-19 08:45
下载
(73.83 KB)
2017-8-19 08:46
“报告长官，好几遍肉刑了，还没招”
“那就弄她肛门”
下载
(69.92 KB)
2017-8-19 08:46
下载
(45.18 KB)
2017-8-19 08:47
下载
(69.36 KB)
2017-8-19 08:47
“招了么”
“招了”
“招啥了”
“打死我也不说”
…………
枪声响，下属被毙了
第三章：莞式服务
经过两番大战，大家略显疲惫，我指导妹子玩起了莞式服务。漫游，毒龙，冰火，舔脚，天上人间又如何。
下载
(42.83 KB)
2017-8-19 08:48
下载
(55.31 KB)
2017-8-19 08:49
下载
(44.49 KB)
2017-8-19 08:50
下载
(54.34 KB)
2017-8-19 08:50
下载
(46.33 KB)
2017-8-19 08:51
下载
(44.45 KB)
2017-8-19 08:51
下载
(51.96 KB)
2017-8-19 08:52
再来几张有点艺术感的，我最爱的剪影
下载
(35.25 KB)
2017-8-19 08:52
下载
(35.2 KB)
2017-8-19 08:53
戏水
下载
(39.04 KB)
2017-8-19 08:53
下载
(46.01 KB)
2017-8-19 08:54
验证，这可是边干边验证的哦
下载
(60.83 KB)
2017-8-19 08:54
下载
(53.57 KB)
2017-8-19 08:55
谢谢观赏，以上情节，参考日本AV，完全虚构，如有雷同，纯属巧合，为了91健康的发展，请勿转发，另外只看不顶没人品，顶帖的都会性福满满。
